{
  "name": "deflate-lens",
  "version": "0.12.2",
  "private": true,
  "description": "Local web app: understand what was said, what supports it, and what remains uncertain.",
  "main": "server/index.js",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test test/*.test.js",
    "doctor": "node scripts/doctor.js",
    "build-pilot": "node examples/pilot-jre2308/build-pilot.js",
    "research-smoke": "node scripts/research-smoke.js",
    "setup": "node scripts/setup.js",
    "launch": "node scripts/launch.js",
    "open": "node scripts/launch.js",
    "update": "bash scripts/update.sh",
    "transcript-smoke": "node scripts/transcript-smoke.js",
    "screenshots": "node scripts/screenshots.js",
    "ui-check": "node scripts/ui-check.js",
    "eval": "node scripts/eval-readings.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Swixixle/deflate-lens.git"
  },
  "homepage": "https://github.com/Swixixle/deflate-lens#readme",
  "bugs": {
    "url": "https://github.com/Swixixle/deflate-lens/issues"
  }
}
